<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Html , Css , Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Tribute-Page</title>
    <link rel="icon" type="image/x-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="tribute-header">
        <h1 class="tribute-main-heading">Dr.Norman Borlaug</h1>
        <p class="tribute-para">The man who saved a billion lives</p>  
    </header>
    <section class="tribute-middle-container">
        <img src="./tribute-pic-1" alt="tribute-persons" class="image"/>
        <p class="tribute-para-2">Dr. Norman Borlaug third from the left Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Necessitatibus, autem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, ratione!</p>
    </section>
    <footer class="tribute-footer">
        <h2 class="footer-heading"> Here's a time line of Dr.Borlaung's life:</h2>
        <div>
            <ul class="tribute-ul">
                <li class="tribute-li"> 1914 - Born m cresco lowa.</li>
                <li class="tribute-li"> 1933 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum dolor molestias aut. Quam consequuntur nam tempora, atque rerum officia.</li>
                <li class="tribute-li"> 1935 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas rerum aliquid tempora totam illum corporis sequi quia delectus adipisci ex aspernatur hic veniam praesentium, placeat quos molestiae, dignissimos magni.</li>
            </ul>
        </div>
        
    </footer>
</body>
</html>